
  <div class="wrapper">
      <div class="container ">
  
      <br><br>
      <h3 class="font-weight-bold">Show Flights</h3>
      <table border="1" class="table table-striped">
          <thead class="thead-dark">
              <tr>
                  <th>Schedule Flight Number</th>
                  <th>Source Airport</th>
                  <th>Destination Airport</th>
                  <th>Departure Time</th>
                  <th>Arrival Time</th>
                  <th>Available Seats</th>
                  <th>#</th>
              </tr>
          </thead>
          <tr >
              <td>1</td>
              <td>abc</td>
              <td>as</td>
              <td>df</td>
              <td>fd</td>
              <td>12</td>
              <td>
                  <button type="button"  class="cncBtn btn btn-danger">Book</button> 
              </td>                
          </tr>
          </table>
          <br>
          
      </div>
  </div>
  <footer class="navbar navbar-light bg-light fixed-bottom" style="padding: 10px;">
      Flight Reservation System
      <span style="float: right;">2020</span>
  </footer>   