
<style>
    #box{
      width: 50%;
      height: 50%;
    }
    #opacity-3 {
    opacity:0.6!important;
  }
  
  </style>
  <div class="view" style="background-image: url('assets/flightimg3.png'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
  <nav class="navbar navbar-dark ">
      <div class="navbar-brand">
       
        <b>Flight Reservation System</b>
      </div>
      <button type = "button" class ="btn btn-danger pull-right">LOGOUT</button>
    </nav>
    <div style="padding: 50px;" class="d-flex align-items-center justify-content-center">
       <div class="shadow-lg p-3 mb-5 bg-dark rounded" id="box" style="opacity: 1;">   
        <div class="container">
          <div class="row justify-content-center">
              <h2  class="font-weight-bold" style="color: white">Welcome Admin!!</h2>
          </div>
        </div><br>
        <div class="container">
          <div class="content-center">
              <div class="row">
                  <div class="col-sm-6" style="text-align: center;">
                      <button type = "button" class = "btn btn-light" (click)="addFlight()" >Add a Flight</button><br><br>
                      <button type = "button" class = "btn btn-light" (click)="addAirline()" >Add an Airline</button><br><br>
                      <button type = "button" class = "btn btn-light" >View Flights Available</button><br><br>
                      <button type = "button" class = "btn btn-light" >Block/Activate Airline</button><br><br>
                  </div>
                  <div class="col-sm-6" style="text-align: center;">
                  <button type = "button" class = "btn btn-light" >Schedule A Flight</button><br><br>
                  <button type = "button" class = "btn btn-light">Search Scheduled Flight</button><br><br>
                  <button type = "button" class = "btn btn-light">View Scheduled Flight</button><br><br>
                  <button type = "button" class = "btn btn-light" >Modify Scheduled Flight</button><br><br>
              </div>
          </div>
      </div>
    </div>
  </div>
  </div>
  
  <footer class="navbar navbar-light bg-light" style="padding: 10px;">
      Flight Reservation System
      <span style="float: right;">2020</span>
  </footer>
  </div>
    


 


