
<h2>Start your search !</h2>
<form [formGroup] = "searchForm" (submit)="getLogin()">
    Source <input formControlName="source" type="text"/><br/>
    <span class="error" *ngIf="searchForm.controls['source'].dirty && searchForm.controls['source'].errors!=null">

        <span *ngIf="searchForm.controls['source'].errors['required']==true">Source cannot be empty</span>
       

        <br/>
    </span>
    Destination <input formControlName="destination" type="destination"/><br/>
    <span class="error" *ngIf="searchForm.controls['destination'].dirty && searchForm.controls['destination'].errors!=null">

        <span *ngIf="searchForm.controls['destination'].errors['required']==true">Destination cannot be empty</span>
        

        <br/>
    </span>
    <input type="submit" [disabled]="searchForm.invalid"/><br/>
</form>
